{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "submit": {
    "preview": {
      "ios": {
        "appleTeamId": "LNHXKXTLV6",
        "ascAppId": "6794757934",
        "ascApiKeyPath": "./AuthKey_NF29G69YXP.p8",
        "ascApiKeyId": "NF29G69YXP",
        "ascApiKeyIssuerId": "b2beb50b-e0d1-4750-8d91-d2b994ea09f7"
      }
    },
    "production": {
      "ios": {
        "appleTeamId": "LNHXKXTLV6",
        "ascAppId": "6794757934",
        "ascApiKeyPath": "./AuthKey_NF29G69YXP.p8",
        "ascApiKeyId": "NF29G69YXP",
        "ascApiKeyIssuerId": "b2beb50b-e0d1-4750-8d91-d2b994ea09f7"
      }
    }
  },
  "build": {
    "preview": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "aussie-sports-club-finder.replit.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YWN0dWFsLWdlbGRpbmctNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "aussie-sports-club-finder.replit.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YWN0dWFsLWdlbGRpbmctNzcuY2xlcmsuYWNjb3VudHMuZGV2JA"
      }
    }
  }
}
